{
  "schema": "AQARION-VERIFICATION-MANIFEST-1",
  "version": "1.4.0",
  "status": "ACTIVE_ADVERSARIAL",
  "checks": [
    {
      "id": "AQ-S14-SEMANTIC-K3",
      "type": "semantic_exact_finite",
      "command": [
        "python3",
        "verification/aq_s14/aq_s14_semantic_suite.py"
      ],
      "scope": "K3 forest/incidence semantic suite",
      "requires_external_repository": false
    },
    {
      "id": "AQ-CONTRACT-OBJECT-OPERATOR",
      "type": "semantic_contract_exact_finite",
      "command": [
        "python3",
        "verification/aq_contract/aq_contract_semantic_suite.py"
      ],
      "scope": "Frozen object/operator semantics: Koopman orientation, arbitrary-map transport, raw image-block distinction, and T_* equivalence generation",
      "requires_external_repository": false
    },
    {
      "id": "AQ-ORACLE-EXHAUSTIVE-N4",
      "type": "independent_exact_finite",
      "command": [
        "python3",
        "verification/aq_oracle/aq_independent_oracle_suite.py"
      ],
      "scope": "Independent matrix-rank versus explicit bipartite-DFS oracle over every deterministic map and every partition for |X| <= 4",
      "requires_external_repository": false
    },
    {
      "id": "AQ-MUTATION-SEMANTIC",
      "type": "adversarial_mutation",
      "command": [
        "python3",
        "verification/aq_mutation_suite.py"
      ],
      "scope": "Registered semantic mutations of Koopman orientation, defect placement, and incidence construction",
      "requires_external_repository": false
    },
    {
      "id": "SV-001-V2",
      "type": "independent_exact_finite",
      "command": [
        "python3",
        "verification/sv-001-v2/verifier.py"
      ],
      "scope": "Cyclic block-shift defect over 1176 canonical cases",
      "requires_external_repository": false
    },
    {
      "id": "SV-001-V2-MUTATION",
      "type": "adversarial_mutation",
      "command": [
        "python3",
        "verification/sv-001-v2/mutation/executor.py"
      ],
      "scope": "Registered SV-001-V2 mutations",
      "requires_external_repository": false
    },
    {
      "id": "SV-001-V2-METAMORPHIC",
      "type": "metamorphic",
      "command": [
        "python3",
        "verification/sv-001-v2/mutation/metamorphic.py"
      ],
      "scope": "SV-001-V2 invariant-preserving transformations",
      "requires_external_repository": false
    }
  ],
  "excluded_until_bound": [
    {
      "id": "K2R-PARAMETRIC",
      "reason": "fixture verification/fixtures/k2r-family.json is present, but no executable verifier is bound to it"
    },
    {
      "id": "BETA-ENVELOPE",
      "reason": "no independent executable verifier is currently bound"
    }
  ],
  "promotion_rule": {
    "pass_requires_all_registered_checks": true,
    "not_implemented_is_failure": true,
    "missing_artifact_is_failure": true,
    "external_fallback_paths_forbidden": true,
    "independent_oracle_required_for_semantic_promotion": true,
    "mutation_suite_required_for_semantic_promotion": true
  }
}
