{
  "schema": "AQARION-VERIFICATION-MANIFEST-1",
  "version": "1.1.0",
  "status": "ACTIVE_ADVERSARIAL",
  "checks": [
    {
      "id": "AQ-S14-SEMANTIC-K3",
      "type": "semantic_exact_finite",
      "command": ["python3", "verification/aq_s14/aq_s14_semantic_suite.py"],
      "scope": "K3 forest/incidence semantic suite",
      "requires_external_repository": false
    }
  ],
  "excluded_until_bound": [
    {
      "id": "SV-001-V2",
      "reason": "declared executable is not present in this repository"
    },
    {
      "id": "K2R-PARAMETRIC",
      "reason": "fixture verification/fixtures/k2r-family.json is present, but no executable verifier is bound to it"
    },
    {
      "id": "BETA-ENVELOPE",
      "reason": "no independent executable verifier is currently bound"
    }
  ],
  "promotion_rule": {
    "pass_requires_all_registered_checks": true,
    "not_implemented_is_failure": true,
    "missing_artifact_is_failure": true,
    "external_fallback_paths_forbidden": true
  }
}
