{
  "version": "0.1",
  "checks": [
    {"id": "SV-001-V2", "type": "spectral", "command": ["python3","verification/replay-harness.py"], "expected_cases": 5720, "scope": "EXACT", "requires_independent": true},
    {"id": "K2R-PARAMETRIC", "type": "incidence", "command": ["python3","verification/run-all.py"], "scope": "EXACT"},
    {"id": "BETA-ENVELOPE", "type": "graph", "command": ["python3","verification/run-all.py"], "scope": "EXACT", "subadditivity_up_to": 1000}
  ],
  "known_issues_fixed": ["renamed mainfest.json -> manifest.json","self-check hyphen names","added cross-repo-manifest.json"]
}
